#--------------------------------------------------------
#1:formal 0:test
env=1
#--------------------------------------------------------
#log path
logPath=/kjuns/log
#file num
logFileCnt=1000

#----------------- qin niu -------------------
qn_bucket_name=appresource
qn_bucket_url=http://7xwu0j.com1.z0.glb.clouddn.com/
qn_access_key=kB_ai2BQPxYC-6SRRaNne6Q-QraiwwZomkYSi_BN
qn_secret_key=XLpF5-qxAH6X7EH0PZhOQiUE-67QqMOaNNIlO9JL
pll_base_url=rsf.qbox.me
pll_access_key=
pll_secret_key