dataSource.driverClassName=com.mysql.jdbc.Driver

#user.db.url=jdbc:mysql://172.16.10.50:3306/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#user.db.user=root
#user.db.password=Ww168168#$%

user.db.url=jdbc:mysql://139.196.93.240:3306/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
user.db.user=root
user.db.password=Ww168168#$%