dataSource.driverClassName=com.mysql.jdbc.Driver

#user.db.url=jdbc:mysql://192.168.1.222:3306/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#user.db.user=root
#user.db.password=123456

user.db.url=jdbc:mysql://139.196.251.148:36520/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
user.db.user=root
user.db.password=Ww168168#$%